PhysipApp/PhysipApp/Views/Paciente/NewConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysipApp.Views.NewConsultaPage"
             Title="{Binding Title}"
             xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Label Text="Zona de Dolor" FontSize="Medium" />
            <Picker Title="Seleccionar"
                            TitleColor="{StaticResource Primary}"
                            ItemsSource="{Binding Zonas}"
                            SelectedItem="{Binding ZonaSeleccionada}"  
                            ItemDisplayBinding="{Binding Descripcion}"
                            TextColor="{StaticResource Primary}"
                            FontSize="20"/>

            <Label Text="Nivel de Dolor" FontSize="Medium" />
            <Picker Title="Seleccionar"
                            TitleColor="{StaticResource Primary}"
                            ItemsSource="{Binding Niveles}"
                            SelectedItem="{Binding NivelSeleccionado}"  
                            ItemDisplayBinding="{Binding Descripcion}"
                            TextColor="{StaticResource Primary}"
                            FontSize="20"/>
                

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
                <Button Text="Registrar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" ></Button>
            </StackLayout>
            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>
