PhysipApp/PhysipApp/Views/Paciente/ResultadoEncuestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PhysipApp.Views.ResultadoEncuestaPage"
        xmlns:local="clr-namespace:PhysipApp.ViewModels"  
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
        xmlns:model="clr-namespace:PhysipApp.Models"
        x:Name="This"
        Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding CerrarCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <RefreshView x:DataType="local:ResultadoEncuestaViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:SeccionUsuario">
                            <Label Text="{Binding Titulo}" FontSize="20" Style="{DynamicResource ListItemTextStyle}" TextColor="{StaticResource Primary}"/>
                            <Label Text="{Binding Resultado}" FontSize="18" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Label Text="{Binding Indicadores}" FontSize="16" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>