PhysipApp/PhysipApp/Views/Mantenimiento/Encuesta/EncuestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PhysipApp.Views.EncuestaPage"
            Title="{Binding Title}"
            xmlns:model="clr-namespace:PhysipApp.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding CerrarCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout Spacing="3" Padding="15">
            <Label Text="{Binding Encuesta1.Nombre}"  Style="{DynamicResource ListItemDetailTextStyle}" FontSize="20" IsVisible="{Binding showEncuesta1}"/>
            <CollectionView ItemsSource="{Binding Encuesta1.PreguntasUsuario}" SelectionMode="None"  IsVisible="{Binding showEncuesta1}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:PreguntaUsuario" 
                                            RadioButtonGroup.GroupName="{Binding GrupoButton}"
                                            RadioButtonGroup.SelectedValue="{Binding Puntaje}">
                            <Label Text="{Binding Pregunta.Descripcion}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" TextColor="{StaticResource Primary}" />
                            <RadioButton IsChecked="{Binding Uno}" Content="1. Totalmente en Desacuerdo" Value="1" FontSize="12" />
                            <RadioButton IsChecked="{Binding Dos}" Content="2. Parcialmente en desacuerdo" Value="2" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Tres}" Content="3. Parcialmente de Acuerdo" Value="3" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Cuatro}" Content="4. Totalmente de Acuerdo" Value="4" FontSize="12"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Siguiente" Command="{Binding GoToEncuesta2}" HorizontalOptions="FillAndExpand" IsVisible="{Binding showEncuesta1}"></Button>


            <Label Text="{Binding Encuesta2.Nombre}"  Style="{DynamicResource ListItemDetailTextStyle}" FontSize="20" IsVisible="{Binding showEncuesta2}"/>
            <CollectionView ItemsSource="{Binding Encuesta2.PreguntasUsuario}" SelectionMode="None" ItemsUpdatingScrollMode="KeepItemsInView" IsVisible="{Binding showEncuesta2}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:PreguntaUsuario" 
                                            RadioButtonGroup.GroupName="{Binding GrupoButton}"
                                            RadioButtonGroup.SelectedValue="{Binding Puntaje}">
                            <Label Text="{Binding Pregunta.Descripcion}"  Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" TextColor="{StaticResource Primary}"/>

                            <RadioButton IsChecked="{Binding Zero}" Content="0. Nunca" Value="0" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Uno}" Content="1. Rara vez" Value="1" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Dos}" Content="2. Algunas veces" Value="2" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Tres}" Content="3. Muchas veces" Value="3" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Cuatro}" Content="4. Siempre " Value="4" FontSize="12"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding showEncuesta2}">
                <Button Text="Atras" Command="{Binding GoToEncuesta1}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Siguiente" Command="{Binding GoToEncuesta3}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>


            <Label Text="{Binding Encuesta3.Nombre}"  Style="{DynamicResource ListItemDetailTextStyle}" FontSize="20" IsVisible="{Binding showEncuesta3}"/>
            <CollectionView ItemsSource="{Binding Encuesta3.PreguntasUsuario}" SelectionMode="None" ItemsUpdatingScrollMode="KeepItemsInView" IsVisible="{Binding showEncuesta3}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:PreguntaUsuario" 
                                            RadioButtonGroup.GroupName="{Binding GrupoButton}"
                                            RadioButtonGroup.SelectedValue="{Binding Puntaje}">
                            <Label Text="{Binding Pregunta.Descripcion}"  Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" TextColor="{StaticResource Primary}"/>

                            <RadioButton IsChecked="{Binding Zero}" Content="0. No se aplica a mí en absoluto" Value="0" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Uno}" Content="1. Se aplica a mi hasta cierto punto o parte del tiempo" Value="1" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Dos}" Content="2. Se aplica a mí en un grado considerable o buena parte del tiempo" Value="2" FontSize="12"/>
                            <RadioButton IsChecked="{Binding Tres}" Content="3. Se aplica mucho a mi o la mayoría del tiempo" Value="3" FontSize="12"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding showEncuesta3}">
                <Button Text="Atras" Command="{Binding GoToEncuesta2}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
            </StackLayout>
            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
