PhysipApp/PhysipApp/Views/Mantenimiento/Tratamiento/NewTratamientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysipApp.Views.NewTratamientoPage"
             Title="{Binding Title}"
             xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Zona: " FontSize="Small" />
                <Picker Title="Seleccionar" Grid.Column="1" Grid.Row="0"
                    TitleColor="{StaticResource Primary}"
                    ItemsSource="{Binding Zonas}"
                    SelectedItem="{Binding ZonaSeleccionada}"  
                    ItemDisplayBinding="{Binding Descripcion}"
                    TextColor="{StaticResource Primary}"
                    FontSize="Small"
                    />

                <Label Grid.Column="0" Grid.Row="1" Text="Nivel: " FontSize="Small" />
                <Picker Title="Seleccionar" Grid.Column="1" Grid.Row="1"
                    TitleColor="{StaticResource Primary}"
                    ItemsSource="{Binding Niveles}"
                    SelectedItem="{Binding NivelSeleccionado}"  
                    ItemDisplayBinding="{Binding Descripcion}"
                    TextColor="{StaticResource Primary}"
                    FontSize="Small"/>


                <Label Grid.Column="0" Grid.Row="2" Text="Encuesta: " FontSize="Small" />
                <Picker Title="Seleccionar" Grid.Column="1" Grid.Row="2"
                    TitleColor="{StaticResource Primary}"
                    ItemsSource="{Binding Encuestas}"
                    SelectedItem="{Binding EncuestaSeleccionada}"  
                    ItemDisplayBinding="{Binding Nombre}"
                    TextColor="{StaticResource Primary}"
                    FontSize="Small"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Puntaje Mínimo" FontSize="Small" />
                <Editor Grid.Column="1" Grid.Row="3" Text="{Binding PuntajeMinimo, Mode=TwoWay}" AutoSize="TextChanges" Keyboard="Numeric" FontSize="Small" Margin="0" />

                <Label Grid.Column="0" Grid.Row="4" Text="Puntaje Máximo" FontSize="Small" />
                <Editor Grid.Column="1" Grid.Row="4" Text="{Binding PuntajeMaximo, Mode=TwoWay}" AutoSize="TextChanges" Keyboard="Numeric" FontSize="Small" Margin="0" />

            </Grid>


            <Label Text="Recursos" FontSize="Medium" />

            <CollectionView x:Name="collectionView" ItemsSource="{Binding Recursos}"
                SelectionMode="Multiple"
                SelectedItems="{Binding RecursosSelected}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Titulo}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Registrar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>
