PhysipApp/PhysipApp/Views/Mantenimiento/Tratamiento/TratamientoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PhysipApp.Views.TratamientoDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding TratamientoSelected.DescripcionZona}" FontSize="Small" TextColor="{StaticResource Primary}"/>
            <Label Text="{Binding TratamientoSelected.DescripcionNivel}" FontSize="Small" TextColor="{StaticResource Primary}"/>
            <Label Text="{Binding TratamientoSelected.DescripcionEncuesta}" FontSize="Small" TextColor="{StaticResource Primary}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Puntaje Mínimo" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <Editor Grid.Column="1" Grid.Row="0" Text="{Binding TratamientoSelected.PuntajeMinimo, Mode=TwoWay}" Keyboard="Numeric" FontSize="Small" />

                <Label Grid.Column="0" Grid.Row="1" Text="Puntaje Máximo" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <Editor Grid.Column="1" Grid.Row="1" Text="{Binding TratamientoSelected.PuntajeMaximo, Mode=TwoWay}" Keyboard="Numeric" FontSize="Small" />
            </Grid>


            <Label Text="Recursos" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Recursos}"
                SelectionMode="Multiple"
                SelectedItems="{Binding RecursosSelected}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Titulo}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
                <Button Text="Actualizar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
            </StackLayout>
            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>