PhysipApp/PhysipApp/Views/Mantenimiento/Recursos/NewRecursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysipApp.Views.NewRecursoPage"
             Title="{Binding Title}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content >
        <StackLayout Spacing="3" Padding="15" >

            <Label Text="Titulo" FontSize="Medium" TextColor="#2196F3"/>
            <Editor Text="{Binding Titulo, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Descripcion" FontSize="Medium" TextColor="#2196F3" />
            <Editor Text="{Binding Descripcion, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Url" FontSize="Medium" TextColor="#2196F3"/>
            <Editor Text="{Binding Url, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
                <Button Text="Registrar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
            </StackLayout>
            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>
