PhysipApp/PhysipApp/Views/Mantenimiento/Preguntas/NewPreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PhysipApp.Views.NewPreguntaPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Picker Title="Seleccionar"
                TitleColor="{StaticResource Primary}"
                ItemsSource="{Binding Encuestas}"
                SelectedItem="{Binding EncuestaSeleccionada}"  
                ItemDisplayBinding="{Binding Nombre}"
                TextColor="{StaticResource Primary}"
                FontSize="20"
                SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            <Picker Title="Seleccionar"
                TitleColor="{StaticResource Primary}"
                ItemsSource="{Binding Secciones}"
                SelectedItem="{Binding SeccionSeleccionada}"  
                ItemDisplayBinding="{Binding Nombre}"
                TextColor="{StaticResource Primary}"
                FontSize="20"/>

            <Label Text="Pregunta" FontSize="Medium" />
            <Editor Text="{Binding DescripcionPregunta, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
                <Button Text="Registrar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"></Button>
            </StackLayout>
            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
