PhysipApp/PhysipApp/Views/Mantenimiento/Preguntas/PreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysipApp.Views.PreguntaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PhysipApp.ViewModels"  
             xmlns:model="clr-namespace:PhysipApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding CerrarCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PreguntaViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Pregunta">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Seccion.Encuesta.NombreDisplay}" 
                                Style="{DynamicResource ListItemTextStyle}" TextColor="{StaticResource Primary}"
                                FontSize="20" Grid.Row="0" Grid.Column="0"/>

                            <Label Text="{Binding Seccion.NombreDisplay}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" Grid.Row="1" Grid.Column="0"/>

                            <Label Text="{Binding NombreDisplay}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" Grid.Row="2" Grid.Column="0"/>

                            <ImageButton Source="delete.png" Grid.Column="1"  Grid.Row="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PreguntaViewModel}}, Path=DeleteItem}"		
                                CommandParameter="{Binding .}"/>
                        </Grid>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
